{
  "name": "multi-slate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node" : "16.17.0",
    "npm" : "6.14.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitMudgil/multi-slate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohitMudgil/multi-slate/issues"
  },
  "homepage": "https://github.com/RohitMudgil/multi-slate#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
